320файлообмен/MainWindow.xaml

<Window x:Class="_320файлообмен.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_320файлообмен"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF0F7F44" Offset="0.677"/>
                <GradientStop Color="#FFE0E0E0" Offset="0.343"/>
                <GradientStop Color="#FFEC530B" Offset="0.267"/>
                <GradientStop Color="#FFE0DAD7" Offset="0.62"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Button Content="Select File" Click="SelectFile_Click" HorizontalAlignment="Left" Margin="164,197,0,0" VerticalAlignment="Top" Background="#FF001BFF"/>
        <TextBox x:Name="FilePathTextBox" IsReadOnly="True" HorizontalAlignment="Left" Height="102" Margin="264,158,0,0" TextWrapping="Wrap" Text="Selected File Path" VerticalAlignment="Top" Width="299" Foreground="White" TextAlignment="Center" TextChanged="FilePathTextBox_TextChanged">
            <TextBox.Background>
                <ImageBrush ImageSource="/maxresdefault.jpg"/>
            </TextBox.Background>
        </TextBox>

        <Button Content="Send File" Click="SendFile_Click" HorizontalAlignment="Left" Margin="166,177,0,0" VerticalAlignment="Top" Background="White"/>
        <Button Content="Receive File" Click="ReceiveFile_Click" HorizontalAlignment="Left" Margin="160,217,0,0" VerticalAlignment="Top" Background="#FFFF0A0A"/>

        <ProgressBar x:Name="FileTransferProgressBar" Height="30" Margin="166,260,162,0" VerticalAlignment="Top" />
        <TextBlock x:Name="StatusTextBlock" Margin="164,290,164,0" VerticalAlignment="Top" Foreground="White" TextAlignment="Center"/>
    </Grid>
</Window>
